{
  "extends": ["@tsconfig/node18"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
